# SpringMVC5_AOP_Example

./: README.md  pom.xml
src/main/db/: javaexample.sql
src/main/java/com/soshiant/aspect/: LoggingAspect.java
src/main/java/com/soshiant/config/: AppConfigDao.java  AppConfigDataSource.java  AspectConfig.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/soshiant/controller/: WelcomeController.java
src/main/java/com/soshiant/controller/login/: LoginController.java
src/main/java/com/soshiant/controller/users/: UserController.java
src/main/java/com/soshiant/model/user/: UserInfo.java  UserRowMapper.java
src/main/java/com/soshiant/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/soshiant/service/users/: UserService.java  UserServiceImpl.java
src/main/java/com/soshiant/service/welcome/: WelcomeService.java  WelcomeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/menu/: menu.jsp
src/main/webapp/WEB-INF/pages/user/: registerUser.jsp
